DPOService/Cards.xaml

<UserControl x:Class="DPOService.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="infoCard" Width="316" Height="140">
    <Border Margin="0 0 25 0" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=BackGround1,ElementName=infoCard}" Offset="0"/>
                <GradientStop Color="{Binding Path=BackGround2,ElementName=infoCard}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
        </Border.Clip>

        <Grid>
            <Ellipse Width="275" Height="275" Margin="0 20 75 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackGround1,ElementName=infoCard}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackGround2,ElementName=infoCard}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="User" Margin="0 0 25 25" Width="60" Height="60" Foreground="#ffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
            <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title,ElementName=infoCard}" Foreground="#ffff" FontSize="14"/>
                <TextBlock Text="{Binding Path=Number,ElementName=infoCard}" Foreground="#ffff" FontSize="28" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
