DPOService/loginPage.xaml

<Window x:Class="DPOService.loginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DPOService"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="loginPage" Height="300" Width="360" WindowStartupLocation ="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="ButtonVisibilityCheck1" />
        <BooleanToVisibilityConverter x:Key="ButtonVisibilityCheck2" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" MouseDown="Border_MouseDown" Loaded="Border_Loaded">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#f2f2f2" Offset="0"/>
                    <GradientStop Color="#e5e5e5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Width="300" HorizontalAlignment="Left" Margin="30 25 0 0" VerticalAlignment="Top">
            <TextBlock x:Name="loginText" Margin="118 0 0 0" Foreground="#FF69717D" IsHitTestVisible="False" Panel.ZIndex="1" Text="Логин" FontSize="18"/>
            <TextBox x:Name="loginTextbox" Style="{StaticResource SearchTextBox}" Margin="0 30 0 0"/>
        </Grid>
        <Grid Width="300" HorizontalAlignment="Left" Margin="30 105 0 0" VerticalAlignment="Top">
            <TextBlock x:Name="passwordText" Margin="115 0 0 0" Foreground="#FF69717D" IsHitTestVisible="False" Panel.ZIndex="1" Text="Пароль" FontSize="18"/>
            <PasswordBox x:Name="passwordTextbox" Style="{StaticResource PasswordBox}" Margin="0 30 0 0"/>
        </Grid>
        <Grid>
            <Button x:Name="loginButton" HorizontalAlignment="Right" Margin="0 140 20 0" Style="{StaticResource addButton}" Click="loginButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Войти"/>
                    <fa:IconImage Icon="ArrowRightFromBracket" Style="{StaticResource addButtonIcon}"/>
                </StackPanel>
            </Button>
            <Button x:Name="exitButton" HorizontalAlignment="Left" Margin="20 140 0 0" Style="{StaticResource addButton}" Click="exitButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выход"/>
                    <fa:IconImage Icon="Xmark" Style="{StaticResource addButtonIcon}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
